{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-android-debug",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/DonTroc/DonTroc.csproj",
				"-f",
				"net8.0-android",
				"-c",
				"Debug"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "maui",
			"problemMatcher": [
				"$msCompile",
				"maui-problem-matcher-location",
				"maui-problem-matcher",
				"maui-problem-matcher-location-multiline",
				"maui-problem-matcher-multiline"
			],
			"label": "maui: Build"
		}
	]
}